ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="animaltesting"
	psk="fishfish"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
	disabled=1
}

network={
	ssid="FISH"
	key_mgmt=NONE
	auth_alg=OPEN
}

network={
	ssid="PISCES_01"
	key_mgmt=NONE
	auth_alg=OPEN
}
