U$1,2POS_BLOCK,2POS_BLOCK,43.053,13.970,0.0,TOP
U$2,3POS_TERMINAL,3POS_TERMINAL,50.673,15.113,0.0,TOP
U$3,3POS_TERMINAL,3POS_TERMINAL,54.483,32.512,0.0,TOP
U$4,8POS_TERMINAL,8POS_TERMINAL,51.257,64.747,180.0,TOP
U$5,8POS_TERMINAL,8POS_TERMINAL,29.969,64.747,180.0,TOP
AGC,BOARDMOUNT_HEADER_6POS,BOARDMOUNT_HEADER,65.532,21.463,90.0,TOP
IMU_1,BOARDMOUNT_HEADER_6POS,BOARDMOUNT_HEADER,49.530,24.130,0.0,TOP
IMU_2,BOARDMOUNT_HEADER_6POS,BOARDMOUNT_HEADER,58.674,24.130,0.0,TOP
USB_HEADER,BOARDMOUNT_HEADER_6POS,BOARDMOUNT_HEADER,6.858,6.223,0.0,TOP
MBED,MBED_MICROCONTROLLER,DIL40_0.9,25.400,33.020,90.0,TOP
RPI_HEADER,,FE20-2,5.080,35.560,90.0,BOT
