Partlist exported from C:/Users/Admin/Desktop/softroboticfish7/hardware/Projects/SRF V2/V2_2 (MAX14870)/sofi_v7_main_rev2_2.sch at 6/15/2020 3:08 PM

Qty Value                                 Device                                Package               Parts                        Description                       BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID SOURCELIBRARY    SPICEPREFIX TP_SIGNAL_NAME VALUE VENDOR                   
1                                         FE20-2                                FE20-2                RPI_HEADER                   FEMALE HEADER                                                                                                                             unknown    unknown   0                                                                                             
1    10R                                  RESISTOR0603                          0603                  R19                          Generic Resistor Package                                                                                                                                                                                                                                     
2   .47 uF                                C-EUC0805                             C0805                 C2, C4                       CAPACITOR, European symbol                                                                                                                                     88                                  C                                                         
6   0.1 uF                                C-EUC0603                             C0603                 C10, C16, C24, C26, C27, C28 CAPACITOR, European symbol                                                                                                                                     73                                  C                                                         
2   0.1 uF                                C-EUC0805                             C0805                 C5, C23                      CAPACITOR, European symbol                                                                                                                                     88                                  C                                                         
2   1 nF                                  C-EUC0603                             C0603                 C9, C11                      CAPACITOR, European symbol                                                                                                                                     73                                  C                                                         
2   1 uF (electrolytic)                   C-EUC0603                             C0603                 C19, C21                     CAPACITOR, European symbol                                                                                                                                     73                                  C                                                         
1   1.07K                                 R-US_M0805                            M0805                 R2                           RESISTOR, American symbol                                                                                                                                      45                                  R                                                         
4   1.1K                                  R-US_M0805                            M0805                 R22, R26, R28, R31           RESISTOR, American symbol                                                                                                                                      45                                  R                                                         
1   10 pF                                 C-EUC0603                             C0603                 C6                           CAPACITOR, European symbol                                                                                                                                     73                                  C                                                         
5   100 nF                                C-EUC0805                             C0805                 C7, C17, C18, C20, C22       CAPACITOR, European symbol                                                                                                                                     88                                  C                                                         
2   10K                                   R-US_M0805                            M0805                 R21, R32                     RESISTOR, American symbol                                                                                                                                      45                                  R                                                         
3   10R                                   RESISTOR0603                          0603                  R12, R13, R20                Generic Resistor Package                                                                                                                                                                                                                                     
2   12.7K                                 R-US_M0805                            M0805                 R4, R8                       RESISTOR, American symbol                                                                                                                                      45                                  R                                                         
1   132K                                  RESISTOR0603                          0603                  R10                          Generic Resistor Package                                                                                                                                                                                                                                     
1   15.4K                                 R-US_M0805                            M0805                 R5                           RESISTOR, American symbol                                                                                                                                      45                                  R                                                         
1   1K5                                   RESISTOR0603                          0603                  R16                          Generic Resistor Package                                                                                                                                                                                                                                     
1   2.37K                                 R-US_M0805                            M0805                 R6                           RESISTOR, American symbol                                                                                                                                      45                                  R                                                         
2   2.7 uF                                C-EUC0603                             C0603                 C12, C15                     CAPACITOR, European symbol                                                                                                                                     73                                  C                                                         
2   22 uF                                 C-EUC0805                             C0805                 C1, C3                       CAPACITOR, European symbol                                                                                                                                     88                                  C                                                         
2   220 uF                                C-EUC1206                             C1206                 C13, C14                     CAPACITOR, European symbol                                                                                                                                                                                                                                   
4   2K2                                   RESISTOR0603                          0603                  R14, R15, R17, R18           Generic Resistor Package                                                                                                                                                                                                                                     
2   2POS_BLOCK2POS_BLOCK_NOSTANDS         2POS_BLOCK2POS_BLOCK_NOSTANDS         2POS_BLOCK_NOSTANDS   BATT, PUMP                                                                                                                                                                                                                                                                                
1   3.82MEG                               RESISTOR0603                          0603                  R9                           Generic Resistor Package                                                                                                                                                                                                                                     
1   3POS_TERMINAL                         3POS_TERMINAL                         3POS_TERMINAL         HALL                                                                                                                                                                                                                                                                                      
1   4.7 nF                                C-EUC0805                             C0805                 C8                           CAPACITOR, European symbol                                                                                                                                     88                                  C                                                         
2   42.2K                                 R-US_M0805                            M0805                 R3, R7                       RESISTOR, American symbol                                                                                                                                      45                                  R                                                         
1   5.62K                                 R-US_M0805                            M0805                 R1                           RESISTOR, American symbol                                                                                                                                      45                                  R                                                         
1   56K                                   R-US_R0603                            R0603                 R11                          RESISTOR, American symbol                                                                                                                                      77                                  R                                                         
2   6.8K                                  R-US_M0805                            M0805                 R25, R27                     RESISTOR, American symbol                                                                                                                                      45                                  R                                                         
4   75K                                   R-US_M0805                            M0805                 R23, R24, R29, R30           RESISTOR, American symbol                                                                                                                                      45                                  R                                                         
2   8POS_TERMINAL                         8POS_TERMINAL                         8POS_TERMINAL         U$4, U$5                                                                                                                                                                                                                                                                                  
2   ACS715LLCTR-20A-T                     ACS715LLCTR-20A-T                     SOIC-8                ACS715_BCU, ACS715_VALVE                                                                                                               ACS715LLCTR20AT                                                                                                           Allegro Microsystems Inc.
2   BOARDMOUNT_HEADER_6POS                BOARDMOUNT_HEADER_6POS                BOARDMOUNT_HEADER     IMU_1, USB                                                                                                                                                                                                                                                                                
1   DRV8835DSSRDSS12_P9X2_THERMAL         DRV8835DSSRDSS12_P9X2_THERMAL         DSS12_P9X2_THERMAL    DRV8835                                                                                                                                                                                                                                                                                   
1   DRV8838DSGTDSG8_P9X1P6_THERMAL        DRV8838DSGTDSG8_P9X1P6_THERMAL        DSG8_P9X1P6_THERMAL   DRV8838                                                                                                                                                                                                                                                                                   
1   LM358D                                LM358D                                SO08                  LM1                          OP AMP also LM158; LM258; LM2904                                                                                                                               12                                                                                            
2   LMZ23605TZE/NOPBTZA07A_THERMAL_TABBED LMZ23605TZE/NOPBTZA07A_THERMAL_TABBED TZA07A_THERMAL_TABBED LMZ1, LMZ2                                                                                                                                                                                                                                                                                
1   MAX14870ETC+T                         MAX14870ETC+T                         21-0664B              MAX14870                                                       EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved MAX14870ETC+T                                                           Maxim_2018-11-30                                  Maxim Integrated Products
1   MAX16052AUT+T                         MAX16052AUT+T                         21-0058I              MAX16052                                                                                                                               max16052aut+t                                                                                                             Maxim Integrated Products
1   MBED_MICROCONTROLLER                  MBED_MICROCONTROLLER                  DIL40_0.9             MBED                         mbed Microcontroller, DIP40, 0.9"                                                                                                                                                                                                                            
2   SOD123_ZENER_5.1V                     SOD123_ZENER_5.1V                     SOD123_ZENER          D1, D2                                                                                                                                                                                                                                                                                    
3   TPB1,27                               TPB1,27                               B1,27                 5V, 6V, NFAULT               Test pad                                                                                                                                                       19                                                                                            
