{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_plot/Plot': [1], u'rqt_image_view/ImageView': [1, 2]}"
        }
      },
      "groups": {
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "True"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "1"
                },
                "topics": {
                  "type": "repr",
                  "repr": "[u'/heading_cmd/data', u'/fish_pose/pose/position/y', u'/average_heading/data']"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[-1.3, 1.3]"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[270.4695620536804, 300.4695620536804]"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_rviz__RViz__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "rviz_config_file": {
                  "type": "repr",
                  "repr": "u''"
                },
                "hide_menu": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__2": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View (2)'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "10.0"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "0"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "False"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/grey_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "0"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "False"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "False"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "False"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/grey'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "10.0"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "0"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "False"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/raspicam_node/image/compressed_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "0"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "False"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "False"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "False"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/raspicam_node/image/compressed'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb000200000000000a0000001d00000519000003630000000c00000039000005170000035d00000000000000000720')",
          "pretty-print": "           c   9   ]     "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000001000000030000050c000002f6fc0100000002fc00000000000001d0000000dd00fffffffc0200000002fb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0031005f005f0049006d00610067006500560069006500770057006900640067006500740100000019000001580000005100fffffffb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0032005f005f0049006d00610067006500560069006500770057006900640067006500740100000177000001980000005100fffffffb00000042007200710074005f0070006c006f0074005f005f0050006c006f0074005f005f0031005f005f00440061007400610050006c006f007400570069006400670065007401000001d6000003360000016000ffffff0000050c0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                                                                              X Q                                                   w   Q                                         6 `                                                          "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}
